<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priya Viswanadharao - Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        max-width: 1200px;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }
      .image-section {
        flex: 1;
        background-color: #0047ab;
      }
      .image-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info-section {
        flex: 1.5;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .info-section h1 {
        font-size: 2.5rem;
        color: #333;
      }
      .info-section p {
        font-size: 1.2rem;
        color: #555;
        margin: 10px 0;
      }
      .about {
        margin-top: 20px;
      }
      .linkedin-icon {
        margin-top: 30px;
      }
      .linkedin-icon a {
        text-decoration: none;
        color: #0e76a8;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
      }
      .linkedin-icon a:hover {
        color: #0047ab;
      }
      .linkedin-icon img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="images/Priya.jpg" alt="Priya Viswanadharao" />
      </div>
      <div class="info-section">
        <h1>Priya Viswanadharao</h1>
        <p>ID: 16371844</p>
        <p>University of Missouri-Kansas City</p>
        <div class="about">
          <p>
            I am an enthusiast in Computer Science, constantly exploring new
            technologies and learning innovative approaches to problem-solving.
          </p>
        </div>
        <div class="linkedin-icon">
          <a
            href="https://www.linkedin.com/in/rani-priyanka-viswanadharao-677bb4223/"
            target="_blank"
          >
            <img src="images/Linkedin_icon.png" alt="LinkedIn Icon" />
            <span>Connect with me on LinkedIn</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
